# ACCOUNT SPECIFIC SETTINGS ONLY REQUIRED WHEN RUNNING LOCALLY
ACCOUNT_SID=<YOUR_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_AUTH_TOKEN>

# WHEN RUNNING SERVERLESS LOCALLY, THE PAYLOAD LOGS SEEN IN CONSOLE ARE NOT AVAILABLE
# SO EXTRA LOGGING IS USEFUL FOR DEBUGGING
ENABLE_LOCAL_LOGGING=true

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=<YOUR_TWILIO_FLEX_WORKSPACE_SID>
TWILIO_FLEX_SYNC_SID=<YOUR_TWILIO_FLEX_SYNC_SID>
TWILIO_FLEX_CHAT_SERVICE_SID=<YOUR_TWILIO_FLEX_CHAT_SERVICE_SID>
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000


# COMMON - USED IN VIDEO APIS AND WEB WIDGET
TWILIO_API_KEY=<YOUR_TWILIO_API_KEY>
TWILIO_API_SECRET=<YOUR_TWILIO_API_SECRET>

# FUTURE CC WIDGET
EMAIL_FROM=<YOUR_EMAIL_FROM>
ADDRESS_SID=<YOUR_TWILIO_FLEX_WEBCHAT_ADDRESS_SID>

# AI RESPONSES
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_MODEL=gpt-3.5-turbo

# SEGMENT
SEGMENT_PROFILES_API_BASE_URL=https://profiles.segment.com/v1
SEGMENT_API_ACCESS_TOKEN=<YOUR_SEGMENT_API_ACCESS_TOKEN>
SEGMENT_SPACE_ID=<YOUR_SEGMENT_SPACE_ID>
SEGMENT_WRITE_KEY=<YOUR_SEGMENT_WRITE_KEY>

# VIDEO
VIDEO_CODE_LENGTH=7
VIDEO_CODE_TTL=60
VIDEO_ROOM_ALLOW_CREATE=false
VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=false

# Used to store transcript from Virtual Agent
TRANSCRIPT_SYNC_SERVICE_SID=<YOUR_TRANSCRIPT_SYNC_SERVICE_SID>

# VIRTUAL AGENT TAKE CREATION
TWILIO_FLEX_WORKSPACE_SID=<YOUR_TWILIO_FLEX_WORKSPACE_SID>
VIRTUAL_AGENT_TASK_WORKFLOW_SID=<YOUR_VIRTUAL_AGENT_TASK_WORKFLOW_SID>

# AUTHY
AUTHY_API_KEY=<YOUR_AUTHY_API_KEY>
DEFAULT_AUTHY_ID=<YOUR_DEFAULT_AUTHY_ID>

# VOICE TRANSCRIPTION
MAP_CALL_LOG=<YOUR_MAP_CALL_LOG>
TWILIO_TRANSCRIPTON_SYNC_TTL=86400
